# spring-boilerplate

spring4/: pom.xml  query.sql
spring4/src/main/java/com/my/common/APItestutil/: SpringRestTestClient.java
spring4/src/main/java/com/my/common/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring4/src/main/java/com/my/common/controller/: CORSFilter.java  Customer.java  CustomerController.java  HelloWorldController.java  HelloWorldRestController.java  Phone.java  PhoneValidator.java  SimpleCORSFilter.java  UserService.java  UserServiceImpl.java
spring4/src/main/java/com/my/common/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring4/src/main/java/com/my/common/model/: Employee.java  Txn.java  User.java
spring4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring4/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  employeeSave.jsp
